{
  "name": "fetch-studing",
  "version": "1.0.0",
  "description": "Studing fetching",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "end": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savolus/fetch-studing.git"
  },
  "keywords": [
    "node-fetch",
    "readline"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savolus/fetch-studing/issues"
  },
  "homepage": "https://github.com/Savolus/fetch-studing#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "readline": "^1.3.0"
  }
}
